<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <RootNamespace>MidiLib.Test</RootNamespace>
        <AssemblyName>MidiLib.Test</AssemblyName>
        <Deterministic>False</Deterministic>
        <Description>MidiLib tester</Description>
        <Copyright>MIT License</Copyright>
        <!-- <DefineConstants>DEBUG;TRACE</DefineConstants> -->
        <OutputPath>bin\</OutputPath>
        <WarningLevel>4</WarningLevel>
        <NoWarn>CS1591</NoWarn>
        <Nullable>enable</Nullable>
        <!--<GenerateDocumentationFile>true</GenerateDocumentationFile>-->
        <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
        <!-- en none -->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NAudio" Version="2.1.0" />
        <PackageReference Include="NAudio.Midi" Version="2.1.0" />
        <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MidiLib.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="NBagOfTricks">
          <HintPath>..\lib\NBagOfTricks.dll</HintPath>
        </Reference>
        <Reference Include="NBagOfUis">
            <HintPath>..\lib\NBagOfUis.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>