# MidiLib

./: .gitignore  BarBar.cs  BarSpan.cs  BarTime.cs  BingBong.cs  Channel.cs  ChannelCollection.cs  ChannelControl.Designer.cs  ChannelControl.cs  ChannelManager.cs  Common.cs  Devices.cs  DevicesEditor.Designer.cs  DevicesEditor.cs  DevicesEditor.resx  Events.cs  IDevice.cs  Listener.cs  Manager.cs  MidiCommon.cs  MidiData.cs  MidiDataFile.cs  MidiDefs.cs  MidiDevice.cs  MidiDevices.cs  MidiEventDesc.cs  MidiEvents.cs  MidiExport.cs  MidiInput.cs  MidiLib.csproj  MidiLib.sln  MidiListener.cs  MidiManager.cs  MidiOsc.cs  MidiOutput.cs  MidiPlayer.cs  MidiSender.cs  MidiSettings.cs  MidiTimeConverter.cs  MusicTime.cs  (+20 more)
DocFiles/: MidiDefinitions.md  MidiLib.md
Properties/: Resources.Designer.cs  Resources.resx
Source/: Channel.cs  ChannelCollection.cs  ChannelControl.Designer.cs  ChannelControl.cs  MidiData.cs  MidiDefs.cs  MidiTime.cs  PatternInfo.cs  Player.cs  Source.csproj
Test/: CustomRenderer.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MockNAudio.cs  Program.cs  Test.csproj  TestOne.cs  test_defs.ini
Test/Properties/: Resources.Designer.cs
doc/: oen-player.txt  style_apps.txt
lib/: NBagOfTricks.xml  NBagOfUis.xml
