<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <RootNamespace>MidiLib</RootNamespace>
        <AssemblyName>MidiLib</AssemblyName>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <Deterministic>False</Deterministic>
        <Description>MidiLib</Description>
        <Copyright>MIT License</Copyright>
        <!-- <DefineConstants>DEBUG;TRACE</DefineConstants> -->
        <OutputPath>bin\</OutputPath>
        <WarningLevel>4</WarningLevel>
        <NoWarn>CS1591;CA1822</NoWarn>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
        <!-- en none -->
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="lib\**" />
        <Compile Remove="Test\**" />
        <EmbeddedResource Remove="lib\**" />
        <EmbeddedResource Remove="Test\**" />
        <None Remove="lib\**" />
        <None Remove="Test\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="midilib.sublime-project" />
        <None Remove="midilib.sublime-workspace" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NAudio" Version="2.1.0" />
        <PackageReference Include="NAudio.Midi" Version="2.1.0" />
        <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="NBagOfTricks">
          <HintPath>..\MidiGenerator\lib\NBagOfTricks.dll</HintPath>
        </Reference>
        <Reference Include="NBagOfUis">
          <HintPath>lib\NBagOfUis.dll</HintPath>
        </Reference>
        <Reference Include="NebOsc">
          <HintPath>lib\NebOsc.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
